name    = App-BomCsv2Xls
author  = Lieven Hollevoet <hollie@cpan.org>
license = Perl_5
copyright_holder = Lieven Hollevoet
copyright_year   = 2015

version = 0.02

[Git::Check]
[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
[Git::Tag]
  tag_format = v%v
  branch     = releases
[Git::Push]

[ReadmeFromPod]

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN

[PruneFiles]
match = .+~$

;[NextRelease]
;[AutoVersion]
[PkgVersion]
[PodWeaver]
[Test::Perl::Critic]
[Test::EOL]
[KwaliteeTests]
[Test::NoTabs]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[PodSyntaxTests]
[SpellingCommonMistakesTests]
[Test::Synopsis]
[AutoPrereqs]
[MetaJSON]
[FakeRelease]

[GitHub::Meta]
  repo = app-bomcsv2xls-perl

[ChangelogFromGit]
  file_name = Changes
